total 52
drwxr-xr-x 2 root root 316 Dec  5 08:49 .
drwxr-xr-x 6 root root 140 Dec  5 07:57 ..
-rwxr--r-- 1 root root  32 Dec  5 08:04 0-hello_world
-rwxr--r-- 1 root root  48 Dec  5 08:34 10-no_more_js
-rwxr--r-- 1 root root  28 Dec  5 08:16 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 08:18 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 08:23 3-twofiles
-rwxr--r-- 1 root root  36 Dec  5 08:24 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 08:25 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 08:42 6-third_line
-rwxr--r-- 1 root root  99 Dec  5 08:47 7-file
-rwxr--r-- 1 root root  36 Dec  5 08:32 8-cwd_state
-rwxr--r-- 1 root root  37 Dec  5 08:33 9-duplicate_last_line
-rw-r--r-- 1 root root  12 Dec  5 08:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 08:49 ls_cwd_content
-rw-r--r-- 1 root root   8 Dec  5 07:58 README.md
